@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
input {

    font-family: 'Ubuntu', sans-serif !important;
}

.header .row {
    display: flex;
    justify-content: space-between;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    background: rgb(226, 225, 237);
    background: linear-gradient(90deg, rgba(226, 225, 237, 1) 21%, rgba(254, 246, 246, 1) 82%);
    font-family: 'Open Sans', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    margin: 0px;
    height: 250px;
    width: 100%;
    background: url('https://www.jetchill.com/wp-content/uploads/2017/05/blog-header-background.jpg') !important;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}


.searchTerm {
    width: 100%;
    border: 3px solid #E54C3D;
    border-right: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #333;
}

h2 {
    margin: 0px !important;
}

.searchButton {
    width: 40px;
    border: 1px solid #E54C3D;
    background: #E54C3D;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    outline: 0px;
}

.searchButton:hover {
    border: 1px solid #dd2a1a;
    background: #dd2a1a;
}

.wrap {
    width: 30%;
    margin-top: 10px;
}

.mainsec {
    width: 90%;
    margin-top: -150px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
}

.blog-cards {
    height: 320px;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    background: transparent;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    transition: all 0.5s ease;
}

.blog-cards img {
    height: 50%;
}

.blog-cards .card-data {
    height: 50%;
    padding: 5px;
}

.blog-cards:hover {
    transform: scale(1.02);
    box-shadow: 5px 10px 18px #888888;
}

.three img {
    height: 40% !important;
}

.three .card-data {
    height: 60% !important;
}

footer {
    display: flex !important;
    padding: 20px 10px !important;
    justify-content: space-between !important;
    background-color: #333 !important;
    width: 100% !important;
}

footer i {
    font-size: 26px !important;
    margin: 0px 10px !important;
    cursor: pointer;

}

.blog-cards .row {
    font-size: 12px;
}

a {
    text-decoration: none !important;
}

.blog-cards-one {
    height: 270px;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    background: transparent;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    transition: all 0.5s ease;
}

.blog-cards-one img {
    width: 70%;
    height: 100%;
    border-radius: 10px 0px 0px 10px !important;
}

.blog-cards-one .card-data {
    margin-top: 60px;
    padding: 0px 5px;
    width: 30%;
    height: 100%;
    border-radius: 0px 0px 10px 0px !important;
}

.blog-cards-one:hover {
    transform: scale(1.02);
    box-shadow: 5px 10px 18px #888888;
}

@media screen and (max-width:991px) {
    .header .row {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }



    .wrap {
        width: 70%;
    }

    .mainsec {
        width: 100%;
        margin-top: -100px;
        padding: 0px !important;
    }


    .blog-cards p {
        max-height: 100px !important;
    }

    .blog-cards .row {
        font-size: 16px;
    }

    footer {
        position: relative !important;
    }
}

@media screen and (max-width: 550px) {
    .blog-cards .row {
        font-size: 10px;
    }

    footer {

        flex-direction: column;
        align-items: center;
        justify-content: space-between !important;
    }

    footer div {
        width: 100% !important;
        align-items: center;
    }
}

@media screen and (max-width:550px) {

    .blog-cards-one {
        flex-direction: column !important;
        min-height: 350px;
    }

    .blog-cards {
        min-height: 350px;
        max-height: 500px;
    }

    .blog-cards-one img {
        width: 100%;
        height: 50%;
        border-radius: 10px 10px 0px 0px !important;
    }

    .blog-cards-one .card-data {
        margin-top: 0px;
        padding: 0px;
        width: 100%;
        height: 70%;
        border-radius: 0px 0px 10px 10px !important;
    }

    .card-data {
        overflow-y: scroll;
        margin-bottom: 5px;
    }
}