<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cta-section {
            background: rgb(233, 229, 229);
        }

        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        .post-thumb {
            height: 100px;
            width: 100px;
        }


        .wrapper {

            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            box-shadow: 20px grey;
        }

        .blog {
            width: 600px;
            height: 300px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: white;
        }

        .blog .text {
            margin: 20px;
        }



        .blog h2 {
            font-size: 15px;
        }

        .blog h3 {
            font-size: 12px;
        }

        @media (max-width:427px) {
            .wrapper {
    
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 200px;
                box-shadow: 20px grey;
            }
            .cards{
                margin-left: 0;
            }
            .blog {
                width: 300px;
                height: 550px;
                display: block;

            }

            .blog img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                object-position: center;
            }

            .blog h2 {
                font-size: 15px;
            }

            .blog h3 {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <section class="cta-section py-5">
            <div class="container text-center">
                <h2 class="heading">Blog- Read your interested topics</h2>
                <div class="intro">Welcome to the blog. Subscribe and get my latest blog post in your inbox.</div>
                <form class="row g-3 justify-content-center mt-3">

                    <div class="col-auto">
                        <label for="inputPassword2" class="visually-hidden">Enter Email</label>
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Enter Email">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-info mb-3">Subscribe</button>
                    </div>
                </form>

            </div>
            <!--//container-->
        </section>
        <div class="wrapper" style="display: flex; justify-self: center; ">
            


            <div class="container p-3" >
                <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                <div class="row justify-content-center">
                    <div class="col-md-6 cards" >
                        {% for post in allPosts %}
                        <div class="blog">
                            <img src="/media/{{post.img}}" width="230" height="300">
                            <div class="text">
                                <h3>By -{{post.author}}</h3>
                                <h2>{{post.title}} <br> </h2>
                                <h3>{{post.timeStamp}}</h3>
                                <p>{{post.content |safe| truncatechars:100 }}</p>
                                <a href="/{{post.slug}}"><button type="button" class="btn btn-link">Read More -></button></a>
                            </div>
                        </div>
                        <br>
                        {% endfor %}

                    </div>

                </div>





                <!-- <div class="blog">
                    <img src="media/images/1.jpg" width="230" height="300">
                    <div class="text">
                        <h3>By -{{post.author}}</h3>
                        <h2>{{post.title}} <br> 21/12/20</h2>
                        <p>{{post.content |safe| truncatechars:100 }}</p>
                        <a href="/{{post.slug}}">Read more-></a>
                    </div>
                </div>
                <br> <br> -->


            </div>



        </div>
        <!--//main

    <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>